# The region into which your project will be deployed.
AWS_REGION=eu-central-1

# Needed for project deployment.
PULUMI_CONFIG_PASSPHRASE=61556cc20ccd322abfbf6ddc9ac8c61d
PULUMI_SECRETS_PROVIDER=passphrase
